<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                style="@style/btnLightTheme"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="1 .,?"
                android:onClick="onButtonClick" />

            <Button
                android:id="@+id/button2"
                style="@style/btnLightTheme"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="2 abc"
                android:onClick="onButtonClick" />

            <Button
                android:id="@+id/button3"
                style="@style/btnLightTheme"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="3 def"
                android:onClick="onButtonClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                style="@style/btnLightTheme"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="4 ghi"
                android:onClick="onButtonClick" />

            <Button
                android:id="@+id/button5"
                style="@style/btnLightTheme"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="5 jkl"
                android:onClick="onButtonClick" />

            <Button
                android:id="@+id/button6"
                style="@style/btnLightTheme"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="6 mno"
                android:onClick="onButtonClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                style="@style/btnLightTheme"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="7 pqrs"
                android:onClick="onButtonClick" />

            <Button
                android:id="@+id/button8"
                style="@style/btnLightTheme"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="8 tuv"
                android:onClick="onButtonClick" />

            <Button
                android:id="@+id/button9"
                style="@style/btnLightTheme"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="9 wxyz"
                android:onClick="onButtonClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"
                style="@style/btnLightTheme"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/backspace_image"
                android:gravity="center"
                android:onClick="onButtonClick" />

            <Button
                android:id="@+id/button11"
                style="@style/btnLightTheme"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="SPACE"
                android:onClick="onButtonClick" />

            <Button
                android:id="@+id/button12"
                style="@style/btnLightTheme"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/enter_image"
                android:onClick="onButtonClick" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>